"""
SDK helper module skeleton generated by sdk-sdk.
"""
type __SDK_NAME__ {
  """
  Stage a new runtime module.
  """
  pub init(
    ws: Workspace!,
    name: String!,
    path: String! = "",
    template: String! = "",
    ignoreGenerated: Boolean! = false,
  ): Changeset! {
    raise "TODO: implement SDK init"
  }

  """
  Return a module handle.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): __SDK_NAME__Module! {
    __SDK_NAME__Module(
      ws: ws,
      modulePath: path,
      findUp: findUp,
    )
  }
}

"""
SDK module handle skeleton.
"""
type __SDK_NAME__Module {
  let ws: Workspace!
  let modulePath: String!
  let findUp: Boolean!

  """
  Module path relative to the current workspace.
  """
  pub path: String! {
    modulePath
  }

  """
  Return the module dependency manager.
  """
  pub dependencies: __SDK_NAME__Dependencies! {
    __SDK_NAME__Dependencies(
      ws: ws,
      modulePath: modulePath,
    )
  }
}

"""
SDK dependency manager skeleton.
"""
type __SDK_NAME__Dependencies {
  let ws: Workspace!
  let modulePath: String!

  """
  Return configured dependency names.
  """
  pub list: [String!]! {
    raise "TODO: list module dependencies"
  }

  """
  Stage a dependency in dagger.json.
  """
  pub add(source: String!, name: String! = ""): Changeset! {
    raise "TODO: implement dependency add"
  }
}
