"""
SDK helper module skeleton generated by sdk-sdk.
"""
type __SDK_NAME__ {
  """
  Stage a new runtime module.
  """
  pub init(
    ws: Workspace!,
    name: String!,
    path: String! = "",
    template: String! = "",
    ignoreGenerated: Boolean! = false,
  ): Changeset! {
    let modulePath = if (path == "") {
      defaultModulePath(ws, name)
    } else {
      cleanModulePath(path)
    }
    let configPath = if (modulePath == ".") { "dagger.json" } else { modulePath + "/dagger.json" }

    if (directory.exists(configPath)) {
      raise "module already exists: " + modulePath
    }

    directory
      .withNewFile(configPath, initConfig(name, template, ignoreGenerated))
      .changes(directory)
  }

  """
  Return a module handle.

  When `findUp` is true, `path` may point inside the module.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): __SDK_NAME__Module! {
    let modulePath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        modulePathForConfig(foundConfigPath.trimPrefix("/"))
      }
    } else {
      cleanModulePath(path)
    }

    __SDK_NAME__Module(
      ws: ws,
      modulePath: modulePath,
      moduleSourcePath: if (findUp) { "/" + modulePath } else { modulePath },
    )
  }

  """
  Return the default new module path for `init`.
  """
  let defaultModulePath(ws: Workspace!, name: String!): String! {
    let daggerDir = ws.findUp(".dagger", ".")
    if (daggerDir == null) {
      ".dagger/modules/" + name
    } else {
      daggerDir.trimPrefix("/") + "/modules/" + name
    }
  }

  """
  Return the module path for a dagger.json path.
  """
  let modulePathForConfig(configPath: String!): String! {
    if (configPath == "dagger.json") {
      "."
    } else {
      configPath.trimSuffix("/dagger.json")
    }
  }

  """
  Return a valid module path relative to the workspace.
  """
  let cleanModulePath(path: String!): String! {
    let rawPath = path.trimPrefix("./").trimPrefix("/")

    if (rawPath == "" or rawPath == ".") {
      "."
    } else if (
      rawPath == ".."
        or rawPath.trimPrefix("../") != rawPath
        or rawPath.contains("/../")
        or rawPath.trimSuffix("/..") != rawPath
    ) {
      raise "path escapes workspace: " + rawPath
    } else {
      rawPath.trimSuffix("/")
    }
  }

  """
  Return the initial dagger.json for a new runtime module.
  """
  let initConfig(name: String!, template: String!, ignoreGenerated: Boolean!): String! {
    raise "TODO: implement SDK-specific init config and template selection"
  }
}

"""
SDK module handle skeleton.
"""
type __SDK_NAME__Module {
  let ws: Workspace!
  let modulePath: String!
  let moduleSourcePath: String!

  """
  Module path relative to the current workspace.
  """
  pub path: String! {
    modulePath
  }

  """
  Return the module dependency manager.
  """
  pub dependencies: __SDK_NAME__Dependencies! {
    __SDK_NAME__Dependencies(
      ws: ws,
      modulePath: modulePath,
      moduleSourcePath: moduleSourcePath,
    )
  }

  """
  Manage this module's required Dagger engine version.
  """
  pub engine: __SDK_NAME__Engine! {
    __SDK_NAME__Engine(
      ws: ws,
      modulePath: modulePath,
      moduleSourcePath: moduleSourcePath,
    )
  }
}

"""
SDK dependency manager skeleton.
"""
type __SDK_NAME__Dependencies {
  let ws: Workspace!
  let modulePath: String!
  let moduleSourcePath: String!

  """
  Return configured dependency names.
  """
  pub list: [String!]! {
    moduleSource.config.dependencies
  }

  """
  Stage a dependency in dagger.json.
  """
  pub add(source: String!, name: String! = ""): Changeset! {
    moduleSource.config.withDependency(source, name).fork.changes
  }

  """
  Remove a dependency from dagger.json by name or source.
  """
  pub remove(name: String!): Changeset! {
    moduleSource.config.withoutDependency(name).fork.changes
  }

  """
  Update one dependency by name or source, or all remote dependencies.
  """
  pub update(name: String! = ""): Changeset! {
    moduleSource.config.withUpdatedDependencies(name).fork.changes
  }

  """
  Source of the module whose dependencies are managed.
  """
  let moduleSource: PolyfillModuleSource! {
    polyfill.workspace(ws).moduleSource(moduleSourcePath)
  }
}

"""
SDK engine manager skeleton.
"""
type __SDK_NAME__Engine {
  let ws: Workspace!
  let modulePath: String!
  let moduleSourcePath: String!

  """
  The configured Dagger engine version, without a leading "v".
  """
  pub required: String! {
    moduleSource.config.requiredEngineVersion
  }

  """
  Configure this module to require the given Dagger engine version.
  """
  pub require(version: String!): Changeset! {
    moduleSource.config.withRequiredEngineVersion(version).fork.changes
  }

  """
  Configure this module to require the current Dagger engine version.
  """
  pub requireCurrent: Changeset! {
    moduleSource.config.withCurrentEngineVersion.fork.changes
  }

  """
  Configure this module to require the latest stable Dagger engine version.
  """
  pub requireLatest: Changeset! {
    moduleSource.config.withLatestEngineVersion.fork.changes
  }

  """
  Source of the module whose engine version is managed.
  """
  let moduleSource: PolyfillModuleSource! {
    polyfill.workspace(ws).moduleSource(moduleSourcePath)
  }
}
