"""
Private nested GraphQL query escape hatch.

This exists only for engine APIs that cannot currently be called correctly from
Dang. Do not use it as a convenience wrapper or optimization path.
"""
type PolyfillNestedDaggerQuery {
  let name: String!
  let varsJSON: String!
  let mountedDirectoryPath: String!
  let mountedDirectory: Directory!

  """
  Return the helper container before the query runs.
  """
  let inputContainer: Container! {
    let base = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/dagger-query"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/dagger-query", "."])
      .withFile("/query.graphql", currentModule.source.file("queries/" + name + ".graphql"))
      .withEnvVariable("DAGGER_TRACE_URL", cloud.traceURL)
      .withEnvVariable("DAGGER_QUERY_VARS_JSON", varsJSON)

    if (mountedDirectoryPath == "") {
      base
    } else {
      base.withDirectory(mountedDirectoryPath, mountedDirectory)
    }
  }

  """
  Return the helper container after the query runs.
  """
  let outputContainer: Container! {
    inputContainer.withExec([
      "dagger-query",
      "--query", "/query.graphql",
      "--out", "/response.json",
    ], experimentalPrivilegedNesting: true)
  }
}

"""
Private helpers for running checked-in stopgap queries.
"""
type PolyfillDaggerQueryHelpers {
  """
  Build a nested query with one input directory mounted into the helper.
  """
  let nestedDaggerQueryWithDirectory(
    name: String!,
    varsJSON: String!,
    path: String!,
    source: Directory!,
  ): PolyfillNestedDaggerQuery! {
    PolyfillNestedDaggerQuery(
      name: name,
      varsJSON: varsJSON,
      mountedDirectoryPath: path,
      mountedDirectory: source,
    )
  }
}
