"""
Polyfill implementation of module source operations needed by SDK development.
"""
type PolyfillModuleSource {
  let wsID: String!
  let cwd: String!
  let path: String!

  """
  Read and edit this module source's dagger.json.
  """
  pub config: PolyfillModuleConfig! {
    let configContents = PolyfillWorkspaceSnapshot().existingFile(wsID, configPath, configPath).file(configPath).contents
    PolyfillModuleConfig(
      wsID: wsID,
      cwd: cwd,
      path: path,
      originalContents: configContents,
      contents: configContents,
    )
  }

  """
  Generate files for this module source, and return staged workspace changes.
  """
  pub generate: PolyfillWorkspaceFork! {
    let fork = PolyfillWorkspace(wsID: wsID, cwd: cwd).fork
    let generated = PolyfillGeneration().workspaceModuleGeneratedContext(
      wsID,
      path,
      cwd: ".",
      local: true,
      root: fork.cwd,
    )

    fork.withDirectoryDiff(fork.cwd, generated.before, generated.after)
  }

  """
  Return this module source's dagger.json path from the workspace root.
  """
  let configPath: String! {
    if (path == ".") { "dagger.json" } else { path + "/dagger.json" }
  }
}

type PolyfillGeneration {
  """
  Return generated context directories for an existing workspace module.

  Temporary workaround: source construction currently happens in a nested Go
  helper because module-side source loading loses caller workspace context.
  Delete this helper once the engine exposes a reliable workspace module source
  API usable directly from Dang.
  """
  let workspaceModuleGeneratedContext(
    wsID: String!,
    ref: String!,
    cwd: String! = "",
    local: Boolean! = false,
    root: String! = ".",
  ): PolyfillDirectoryDiff! {
    let cwdFlags = if (cwd == "") { [] } else { ["--cwd", cwd] }
    let localFlags = if (local) { ["--local"] } else { [] }

    let output = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-generate"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-generate", "."])
      .withEnvVariable("DAGGER_TRACE_URL", cloud.traceURL)
      .withEnvVariable("WORKSPACE_ID", wsID)
      .withExec(
        ["workspace-module-generate", "--root", root] + cwdFlags + localFlags + [ref],
        experimentalPrivilegedNesting: true,
      )

    PolyfillDirectoryDiff(
      before: output.directory("/before"),
      after: output.directory("/after"),
    )
  }
}

type PolyfillDirectoryDiff {
  let before: Directory!
  let after: Directory!
}
